<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bootstrap</title>
    
    <style>
        .row{
            border: 1px;
        }
        .box{
            padding: 15px;
            background: #b4b4b4;
            margin: 15px 0px;
        }
        .box1{
            padding: 3px;
            background: #b4b4b4;
            margin: 10px 0px;
        }
        p{
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid mt-2">
        <header class="header">
            <div class="row">
                <div class="col">
                    <div class="box d-flex justify-content-between bg-danger bg-opacity-25">
                        <h5>Zahra Khalila Salsabila</h5>
                        <h5>K3521069</h5>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="box bg-info bg-opacity-25">
                        <div class="box1 col-sm-12 bg-light">
                            <h5>TESTIMONI</h5>
                        </div>
                        <p>
                            Pertama kali mendengar ada mata kuliah Desain Web, saya bingung dan takut tidak dapat mengikuti karena saya belum memiliki pengalaman sama sekali dalam mendesain website. Apalagi saya adalah lulusan SMA bukan SMK, dimana belum ada pengalaman tentang dunia IT. Namun, opini dan ketakutan saya tersebut terbantahkan setelah menjalani mata kuliah Desain Web dengan Pak Nurcahya. Cara penyampaian materi oleh beliau sangat jelas dan dapat dengan mudah saya pahami. Selain itu, beliau menyampaikan materi dengan diselingi guyonan sehingga saya tidak mudah bosan. Disamping menyampaikan materi, Pak Nurcahya juga memberikan praktikum dan latihan yang menambah wawasan dan pemahaman saya mengenai materi yang telah disampaikan. 
                        </p>
                        <p>
                            Terimakasih kepada Bapak Nurcahya yang telah memberikan pengalaman dan pembelajaran mengenai Desain Web. Saya yakin manfaat ini akan sama rasanya sampai saya menyelesaikan studi S1 PTIK. 
                        </p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box bg-info bg-opacity-25">
                        <div class="col-12">
                            <div class="box1 col-sm-12 bg-light">
                                <h5>KRITIK</h5>
                            </div>
                            <p>
                                Penjelasan materi yang diberikan oleh Pak Nurcahya menurut saya terlalu cepat sehingga terkadang saya sulit untuk memahami materi yang disampaikan, apalagi ketika luring di kampus dan tidak ada record materi. Sewaktu masih daring, ketika saya masih belum paham dengan materi yang disampaikan saya bisa melihat dan mendengar kembali dari record zoom hari itu tetapi ketika luring tidak bisa jadi agak menyulitkan. 
                            </p>
                        </div>
                    </div>
                    <div class="box bg-info bg-opacity-25">
                        <div class="box1 col-sm-12 bg-light">
                            <h5>SARAN</h5>
                        </div>
                        <p>
                            Untuk pertemuan-pertemuan selanjutnya, saya menyarankan Pak Nurcahya untuk menjelaskan dan menyampaikan materi dengan lebih perlahan agar saya bisa memahami materi dengan baik.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="row">
                <div class="col">
                    <div class="box text-center bg-dark bg-opacity-25">
                        © 2022 Zahra Khalila Salsabila K3521069 PTIK UNS 
                    </div>
                </div>
            </div>
        </footer>
    </div>
    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    
</body>
</html>