<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigasi</title>
	<style>
		ul{
			margin: 10px 660px 10px 5px;
			padding: 15px 15px 15px 5px;
			overflow: hidden;
			background-color: #333;
		}
		li a{
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #111;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<a href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#Contact">Contact</a>
			<a href="#About">About</a>
		</li>
	</ul>
</body>
</html>