<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigasi</title>
	<style>
		ul{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li a{
			color: white;
			text-align: center;
			padding: 14px 16px;
		}
		li a:hover{
			background-color: #111;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#Contact">Contact</a></li>
		<li><a href="#About">About</a></li>
	</ul>
</body>
</html>