<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin dan Padding</title>
	<style>
		.satu{
			border: 1px solid black;
			background-color: lightblue;
			margin-top: 40px;
			margin-right: 50px;
			margin-bottom: 60px;
			margin-left: 30px;
		}
		.dua{
			border: 1px solid black;
			background-color: lightblue;
			padding: 40px;
		}
	</style>
</head>
<body>

	<div class="satu">
		Partisi ini memiliki margin atas 40px, kanan 50px, bawah 60px, kiri 30px
	</div>

	<div class="dua">
		Sedangkan yang ini memiliki padding atas, kanan, bawah, dan kiri 40px 
	</div>

</body>
</html>