<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animasi Transisi CSS3</title>

	<style type="text/css">
		.box{
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		/*landscape*/
		@media (orientation: landscape){
			.box{
				width: 100%;
				height: 65px;
				background: blue;
				border: 2px solid #212121;
				border-radius: 100%;

				animation-name: spin;
				animation-fill-mode: rotation;
				animation-duration: 2s;
				animation-delay: 1s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes spin{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
		}
	</style>
</head>
<body>
	<h3>Transisi CSS3</h3>
	<div class="box"></div>
	<p>
		ubah orientasi ke landscpae/portrait dan sebaliknya untuk melihat efek transisi
	</p>
</body>
</html>