<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan 2</title>
</head>
<body>
	<h1>PTIK FKIP UNS</h1>

	<p>
		The <span class="blok">Faculty of Teacher Training and Education</span>, <span class="blok">Sebelas Maret University</span>, Surakarta is an <span class="blok">Educational Personnel Education Institution (LPTK)</span> which has 24 study programs in 6 majors. Each study program has its own characteristics in producing <span class="blok">superior, strong and intelligent educational staff</span>.
	</p>

	<p>
		The <span class="blok">Informatics and Computer Technology Education (PTIK)</span> study program is planned to take shelter in the management of the <span class="blok">Engineering and Vocational Education (PTK)</span> department. This placement revises our previous statement, where the PTIK study program is under the P.MIPA department. PTIK is a study program that will produce graduates who are <span class="blok">prioritized to teach in vocational/vocational programs</span>. So, it would be better if PTIK was under the PTK department which oversees vocational programs such as <span class="blok">Building Engineering Education</span>, and <span class="blok">Mechanical Engineering Education</span>. To meet the needs of lecturers in the field of information technology that cannot be met by the PTK department, PTIK will conduct <span class="blok">resource sharing with the mathematics study program</span>.
	</p>

	<p>
		<input type="button" onclick="highlight()" value="Highlight Paragraf">
	</p>
	
	<script type="text/javascript" src="script2.js"></script>
</body>
</html>