<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latihan 1</title>
</head>
<body>
	<h1>Kalkulator Sederhana</h1>
	<form name="kalkulator">
		<table>
			<tr>
				<td>Bilangan 1</td>
				<td>:</td>
				<td><input type="text" name="bil1"></td>
			</tr>

			<tr>
				<td>Bilangan 2</td>
				<td>:</td>
				<td><input type="text" name="bil2"></td>
			</tr>

			<tr>
				<td>Hasil</td>
				<td>:</td>
				<td><input type="text" name="hasil"></td>
			</tr>

			<tr>
				<td></td>
				<td></td>
				<td>
					<input type="button" onclick="tambah()" value=" + ">
					<input type="button" onclick="kurang()" value=" - ">
					<input type="button" onclick="kali()" value=" x ">
					<input type="button" onclick="bagi()" value=" / ">
					<input type="reset" value=" Reset ">
				</td>
			</tr>
		</table>

		<script type="text/javascript" src="script1.js"></script>
	</form>
</body>
</html>