<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animasi Transisi CSS3</title>

	<style type="text/css">
		.box{
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: width 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		/*landscape*/
		@media (orientation: landscape){
			.box{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<h3>Transisi CSS3</h3>
	<div class="box"></div>
	<p>
		ubah orientasi ke landscpae/portrait dan sebaliknya untuk melihat efek transisi
	</p>
</body>
</html>