<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tooltip JQ</title>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.min.css">
  	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  	
</head>
<body>
	<form>
		<label for="username">Username : </label>
		<input type="text" name="username" id="username" title="Karakter Minimal 5 dan Maksimal 20">
		<br><br>
		<label for="password">Password : </label>
		<input type="password" name="password" id="password" title="Harus mengandung 1 huruf besar, angka, dan karakter khusus">
	</form>

	<script type="text/javascript">
		$(function(){
			$(document).tooltip();
		});
	</script>
</body>
</html>