<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dialog</title>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.min.css">
  	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
  	
</head>
<body>
	<button id="bukaDialog">Klik Saya !</button>
	<div id="dialog" title="Hello World">
		Hallo Salam Kenal !
	</div>

	<script type="text/javascript">
		$(function(){
			$('#dialog').dialog({ autoOpen: false });
			$('#bukaDialog').click(function(){
				$('#dialog').dialog("open");
			});
		});
	</script>
</body>
</html>