<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jquery Tabs</title>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.min.css">
  	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
  	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>

</head>
<body>

	<div id="tabs">
		<ul>
			<li><a href="#tabs1">Tabs 1</a></li>
			<li><a href="#tabs2">Tabs 2</a></li>
			<li><a href="#tabs3">Tabs 3</a></li>
		</ul>

		<div id="tabs1">
			<p>Ini adalah Tab 1</p>
		</div>

		<div id="tabs2">
			<p>Ini adalah Tab 2</p>
		</div>

		<div id="tabs3">
			<p>Ini adalah Tab 3</p>
		</div>
	</div>

	<script type="text/javascript">
		$(function(){
			$('#tabs').tabs();
		});
	</script>

</body>
</html>