<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Digital Clock</title>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
	<center>
		<h1 id="jam">Placeholder Jam</h1>
		<span><h1 id="tanggal"></h1></span>
		<span><h1 id="tampilJam"></h1></span>
		<br>
		<button id="start">START/STOP</button>
	</center>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#start').click(function() {
				$('#jam').hide();

				var namaBulan = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"];
				var namaHari = ["Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu", "Minggu"];

				var date = new Date();
				date.setDate(date.getDate());
				$('#tanggal').html(namaHari[date.getDay()] + ", " + date.getDate() + " " + namaBulan[date.getMonth()] + " " + date.getFullYear());

				setInterval(function() {
					var detik = new Date().getSeconds();
					var menit = new Date().getMinutes();
					var jam = new Date().getHours();
					$('#tampilJam').html(((jam < 10 ? "0" : " ") + jam) + ":" + ((menit < 10 ? "0" : " ") + menit) + ":" + ((detik < 10 ? "0" : " ") + detik) );
				}, 1000);

				$('#tanggal').show();
				$('#tampilJam').show();
			});

			$('#start').dblclick(function() {
				$('#tanggal').hide();
				$('#tampilJam').hide();
				$('#jam').show();
			})
		});
	</script>
</body>
</html>