<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SEAFOOD FISH RESTAURANT</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<div id="wrap">

		<div id="kiri">
			<br><center>
				<div id="logo"><img src="images/logo.jpg" height="200" width="200"></div>
			</center><br>
			<h2>Berita Terbaru</h2>
			<ul>
				<li><a href="#">Pemesanan</a></li>
				<li><a href="#">Jadwal Buka</a></li>
				<li><a href="#">Restoran</a></li>
				<li><a href="#">Lain-Lain</a></li>
			</ul>
		</div>

		<div id="header">
			<div id="judul">
				<a href="#">SEAFOOD FISH RESTAURANT</a>
			</div>
			<div class="desc">
				Menyediakan Aneka Makanan dan Minuman Seafood
			</div>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">TENTANG</a></li>
				<li><a href="#">GALERI</a>
					<ul>
						<li><a href="#">VIDEO</a></li>
						<li><a href="#">FOTO</a>
							<ul>
								<li><a href="#">PRIBADI</a></li>
								<li><a href="#">UMUM</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#">MENU</a>
					<ul>
						<li><a href="#">MAKANAN</a></li>
						<li><a href="#">MINUMAN</a></li>
					</ul>
				</li>
				<li><a href="#">KONTAK</a></li>
				<li><a href="#">BUKU TAMU</a></li>
			</ul>
		</div>

		<div id="konten">
			<div class="posttitle">Selamat Datang</div>
			<div class="post">
				<p>
					Restoran khas makanan seafood "Seafood Fresh Restaurant".
				</p>
				<p>
					Untuk melakukan pemesanan makanan ataupun minuman klik halaman <b><a href="#">Pemesanan</a></b>, untuk mengetahui jam buka restoran silahkan klik <b><a href="#">Jadwal Buka</a></b>, dan untuk mengetahui alamat restoran klik <b><a href="#">Restoran</a></b>.
				</p>
			</div>
			<div class="posttitle">Galeri</div>
			<div class="post">
				<img src="images/konten1.jpg">
				<img src="images/konten2.jpg">
				<img src="images/konten3.jpg">
			</div>
		</div>

		<div id="footer">
			&copy Copyright 2020. All Right Reserved <br> Restoran Khas Makanan Seafood <br> Seafood Fresh Restaurant since 1997 
		</div>

	</div>
</body>
</html>