<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Praktikum Z-Index</title>
	<style type="text/css">
		#layera{
			position: absolute;
			margin: 20px 150px;
			height: 200px;
			width: 200px;
			background: yellow;
			z-index: 3;
		}
		#layerb{
			position: absolute;
			margin: 100px 0px;
			height: 150px;
			width: 300px;
			background: lightblue;
			z-index: 2;
		}
		#layerc{
			position: absolute;
			margin: 0px 20px;
			height: 200px;
			width: 400px;
			background: red;
			z-index: 1;
		}
	</style>
</head>
<body>
	<div id="layera">Layer A</div>
	<div id="layerb">Layer B</div>
	<div id="layerc">Layer C</div>
</body>
</html>