<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sticky Navbar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<h3>Program Studi Pendidikan Teknik Informatika dan Komputer UNS</h3>
	</div>
	<div class="menu">
		<a href="#">HOME</a>
		<a href="#">PROFILE</a>
		<a href="#">ACADEMIC</a>
		<a href="#">ABOUT</a>
		<a href="#">PORTOFOLIO</a>
	</div>
	<div class="video-container">
		<iframe src="https://www.youtube.com/embed/ijdrsNmd1YE?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="content">
		<h2>Sticky Navigation Bar</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id volutpat lacus laoreet non. Pretium lectus quam id leo in vitae turpis massa sed. Augue neque gravida in fermentum et sollicitudin ac orci phasellus. Gravida cum sociis natoque penatibus. Quam vulputate dignissim suspendisse in est ante in nibh mauris. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Vulputate mi sit amet mauris commodo. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Nullam eget felis eget nunc lobortis mattis. Egestas sed sed risus pretium quam vulputate.</p>

		<p>Ut faucibus pulvinar elementum integer. Convallis convallis tellus id interdum. Sagittis id consectetur purus ut faucibus pulvinar elementum. Posuere morbi leo urna molestie at elementum eu. Mollis nunc sed id semper risus. Nulla pellentesque dignissim enim sit amet venenatis urna. Eu facilisis sed odio morbi. Turpis in eu mi bibendum neque egestas congue quisque. Mattis nunc sed blandit libero volutpat sed cras. Ac feugiat sed lectus vestibulum mattis. Quis hendrerit dolor magna eget est. Enim nec dui nunc mattis. Tellus orci ac auctor augue. Sem et tortor consequat id porta nibh venenatis cras. Velit scelerisque in dictum non consectetur.</p>
	</div>
</body>
</html>