<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>coba</title>
	<style type="text/css">
		body{
			margin: 10px;
			text-align: center;
			font-weight: bold;
		}
		.text{
			position: relative;
			top: 25%;
		}
		.header{
			background-color: red;
			height: 50px;
			width: 100%;
			padding: auto;
		}
		.navigasi{
			background-color: yellow;
			height: 40px;
			width: 100%;
			padding: auto;
		}
		.container{
			background-color: orange;
			width: 100%;
			display: flex;
		}
		.sidebarkiri{
			background-color: red;
			height: 150px;
			width: 25%;
		}
		.konten{
			background-color: gray;
			height: 150px;
			width: 50%;
		}
		.sidebarkanan{
			background-color: red;
			height: 150px;
			width: 25%;
		}
		.footer{
			background-color: maroon;
			height: 75px;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="text">HEADER</div>
	</div>

	<div class="navigasi">
		<div class="text">NAVIGASI</div>
	</div>

	<div class="container">
		<div class="sidebarkiri">
			<div class="text">SIDEBAR KIRI</div>
		</div>
		<div class="konten">
			<div class="text">CONTENT</div>
		</div>
		<div class="sidebarkanan">
			<div class="text">SIDEBAR KANAN</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="text">FOOTER</div>
	</div>
</body>
</html>