@import url('https://fonts.googleapis.com/css?family=Poppins: 200,300,400,500,600,700,800,900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
body{
	background: lightblue;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	margin: 50px;
	background: #fff;
	display: grid;
	grid-template-columns: 1fr 2fr;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);	
}

.container .left_side{
	position: relative;
	background: #003147;
	padding: 40px;
}
.profileText{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBox{
	position: relative;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.profileText .imgBox img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.profileText h2{
	color: #fff;
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	line-height: 1.5em;
}
.profileText h2 span{
	color: lightblue;
	font-size: 0.8em;
	font-weight: 300;
}
.info{
	padding-top: 18px;
}
.title{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
.info ul{
	position: relative;	
}
.info ul li{
	position: relative;
	list-style: none;
	margin: 10px 0;
}
.info h4{
	color: lightblue;
	font-weight: 500;
}
.info ul li .text{
	color: #fff;
	font-weight: 300;
}
.info.pendidikan li{
	margin-bottom: 15px;
}
.info.pendidikan h5{
	color: lightblue;
	font-weight: 500;
}
.info.pendidikan h4:nth-child(2){
	color: #fff;
	font-weight: 500;
}
.info.pendidikan h4{
	color: #fff;
	font-weight: 300;
}
.info.bahasa ul li{
	margin: 5px 0;
	cursor: pointer;
}
.info.bahasa .percent{
	position: relative;
	width: 100%;
	height: 6px;
	background: black;
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}
.info.bahasa .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: lightblue;
}
.info.kontak ul li{
	margin: 5px 0;
	cursor: pointer;
}
.info.kontak ul li .icon{
	display: inline-block;
	width: 30px;
	font-size: 16px;
	color: lightblue;
	font-weight: 500;
}

.container .right_side{
	position: relative;
	background: #fff;
	padding: 48px;
}
.about{
	margin-bottom: 50px;
}
.about:last-child{
	margin-bottom: 0;
}
.title1{
	border: solid 1px lightblue;
	background: lightblue;
	padding: 15px;
	line-height: 20px;
	text-align: left;
	color: #003147;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}
p{
	color: black;
	text-align: justify;	
}
.about .box{
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}
.about .box .tahun{
	min-width: 150px;
}
.about .box .tahun h5{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 600;
}
.about .box .text h4{
	text-transform: uppercase;
	color: #2a7da2;
	font-size: 16px;
}
.skills .box{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: 150px 1fr;
	justify-content: center;
	align-items: center;
}
.skills .box h4{
	text-transform: uppercase;
	color: #848c99;
	font-weight: 500;
}
.skills .box .percent{
	position: relative;
	width: 100%;
	height: 10px;
	background: #f0f0f0;
}
.skills .box .percent div{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: #2a7da2;
}
.hobbies ul{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.hobbies ul li{
	list-style: none;
	color: black;
	font-weight: 500;
	margin: 5px 0;
}
.hobbies ul li .fa{
	color: #2a7da2;
	font-size: 16px;
	width: 20px;
}

@media only screen and (max-width: 1000px){
	.container{
		flex: 1 0 40%;
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.hobbies ul{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 600px){
	.container{
		flex: 1 0 90%;
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
	.about .box{
		flex-direction: column;
	}
	.about .box .tahun{
		margin-bottom: 5px;
	}
	.hobbies ul{
		grid-template-columns: repeat(1, 1fr);
	}
	.skills .box{
		grid-template-columns: repeat(1, 1fr);
	}
}
